# FModelToSC

./: README.md  SQUADGAME10.usmap  SQUADGAME904b.usmap  layers.txt  pom.xml
mock-api/: package-lock.json  package.json  server.mjs
mock-api/data/get/layer/: SD_Anvil_D_Invasion_v1.json  SD_Fallujah_Invasion_v1.json  SD_Gorodok_Invasion_v1.json  SD_Gorodok_Invasion_v2.json  SD_Gorodok_Invasion_v3_d.json  SD_Gorodok_Invasion_v4.json  SD_Gorodok_Invasion_v5.json  SD_Yehorivka_Invasion_v5.json
mock-api/data/get/layers/: AlBasrah.json  Anvil.json  Belaya.json  BlackCoast.json  Chora.json  Fallujah.json  FoolsRoad.json  GooseBay.json  Gorodok.json  Harju.json  Kamdesh.json  Kohat.json  Kokan.json  Lashkar.json  Logar.json  Manicouagan.json  Mestia.json  Mutaha.json  Narva.json  Pacific.json  Sanxian.json  Skorpo.json  Sumari.json  Tallil.json  Yehorivka.json
output/: GooseBay_AAS_v1.json  GooseBay_Invasion_v1.json  GooseBay_RAAS_v1.json  Narva_Invasion_v1.json  SDL_Manicouagan_Invasion_v1.json  SDL_Manicouagan_Invasion_v3.json  SD_Fallujah_Invasion_v1.json  SD_Fallujah_Invasion_v3.json  SD_GooseBay_RAAS_v1.json  SD_GooseBay_RAAS_v1_d.json  SD_Narva_Invasion_v4.json  units.json  vehicles.json  vehiclesSAT.json  vehiclesSD.json  vehiclesSPM.json
output/reference/: SD_Kohat_Invasion_v2_D.json  SD_Kohat_Invasion_v3.json  SD_Kohat_Invasion_v4.json  SD_Kohat_Invasion_v5.json  SD_Lashkar_Invasion_v1.json  lashkar_invasion_v1.json  narva_invasion_v1.json
reference/Goose_Bay/Gameplay_Layer_Data/: GooseBay_AAS_v1.json  GooseBay_Invasion_v1.json  GooseBay_RAAS_v1.json  SD_GooseBay_RAAS_v2_d.json
reference/correct/: GooseBay_AAS_v1.json  GooseBay_Invasion_v1.json  GooseBay_RAAS_v1.json
scripts/: EXAMPLES.md  export_unique_weapons.ps1  extract_vehicles.ps1  scan_invasion.bat
src/main/java/com/pipemasters/: Main.java
src/main/java/com/pipemasters/app/: LayerBatchExportRequest.java  LayerExportApplication.java  LayerExportArgumentsParser.java  LayerExportException.java  LayerExportRequest.java  LayerExportResult.java
src/main/java/com/pipemasters/assets/: AssetPriority.java  Assets.java  AssetsParser.java  Deployable.java  Helipad.java  VehicleSpawner.java
src/main/resources/: log4j2.xml
(+72 files in other folders)
